<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <main id="container">
    <h1>Craig Roux</h1>
    <section id="basicInfo">
    <p>This is a short 1 page about me. Craig Roux. I am 23 years old, I was born Decmeber 26th, 1994. I was born and raised here in London Ontario Canada.
      I am currently working at Jack Astors Restaurant. </p>
  </section>

  <section id="Interests">
    <h2>Interests</h2>
    <p>My interests include, but are not limited to: Playing video games, watching anime, watching movies etc.</p>
  </section>

  <section id="videoGames">
    <h2>Video Games</h2>
    <p>I love to play video games, it's my passion. Some of my favourite video games are: Fallout 4, Skyrim, Assassin's Creed Series. There are a lot more, but those are my top few.</p>
  </section>

  <section id="anime">
  <h2>Anime</h2>
  <p>One of my favourite pass times, when I'm not playing video games, is watching anime. I have watched a lot (And am even taking the Anime Course here at Fanshawe) and I have come to love it.
  Some of my favourite Animes are, but not limited to are: One Piece, Fairy Tail, Sword Art Online, Attack on Titan. Those are just the last few I have watched and re-watched recently. </p>
  </section>
  <section id="movies">
    <h2>Movies</h2>
    <p>Movies are another one of my favourite pass times. I don't watch movies as much as Anime these days but I still love them. My favourite movies would have to be the Lord of the Rings Series
    as well as the Harry Potter Movies. </p>
  </section>
  </main>

  <script src="js/main.js"></script>
  </body>
</html>
